<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57262"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Preguntas"
    tools:showIn="@layout/activity_preguntas">

    <Button
        android:id="@+id/button4"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="CIENCIAS NATURALES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="HISTORIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="OCIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="ARTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="69dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:text="Ecoje un tema"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="GEOGRAFIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="60dp"
        android:background="#F93119"
        android:text="DEPORTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DEPORTES" />

</android.support.constraint.ConstraintLayout>